/*------ import link ------*/

@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Mono", monospace;
}

img:hover {
  transform: scale(1.3);
}
/*-------- header section-------  */

header {
  display: flex;
  background-color: whitesmoke;
}

.half-width {
  width: 50%;
}

.list-1 li {
  font-weight: 800;
  font-size: 24px;
  list-style: none;
}

.list-2 {
  display: flex;
  list-style: none;
  justify-content: space-around;
  font-size: 20px;
}

/*------ first section -------*/

.container-first-section {
  display: flex;
}

.influencer {
  margin: 120px 120px 100px 120px;
}

.h1text {
  font-size: 50px;
}

.ptext {
  font-weight: 600;
}

.btn {
  background-color: #e02c6d;
  border-radius: 25px;
  border: 1px solid white;
  padding: 10px 44px;
  color: white;
}

.image-camera {
  width: 70%;
  transition: 0.3s;
  margin-top: 100px;
}

/*----- second section------ */

.second-section-container {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

/*--------- third section---- */

.third-section-container {
  display: flex;
  justify-content: center;
}

.div-section-container {
  display: grid;
  width: 1047px;
  height: 1662px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: #aaaaaa;
}

.grid-item {
  background-color: white;
  height: 530px;
  width: 329px;
  border-radius: 10px;
  margin: 8px 0 5px 10px;
}

.grid-item img {
  position: relative;
  left: 14.5px;
  top: 10px;
  transition: 0.3s;
}

.grid-item h5,
h4,
span {
  margin-left: 14.5px;
}

.grid-item h5 {
  color: #787885;
}

.fas,
fa-star {
  color: orange;
}

.more-info {
  text-align: center;
}

/*------- fourth-section -------*/

.fourth-section-container {
  display: flex;
}

.fourth-section-image {
  width: 60%;
  position: relative;
  left: 80px;
  border-radius: 10px;
  transition: 0.3s;
}

/*-----footer-section------ */

.footer-section {
  background-color: RGB(10, 8, 38);
  color: white;
  text-align: center;
}

/*--------- responsive------- */

/* for smartphone max 320px */

@media only screen and (max-width: 320px) {
  .div-section-container {
    grid-template-columns: 1fr;
  }
  .footer-section {
    text-align: right;
  }
}

/*-----for tablet------- */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .div-section-container {
    grid-template-columns: 1fr 1fr;
}

/* -------for desktop or laptop--------- */
@media only screen and (min-width: 768px) {
  .div-section-container {
    grid-template-columns: 1fr 1fr 1fr;
}